{
  "name": "Raluca Korean",
  "short_name": "RK Korean",
  "description": "Aplicație de învățat coreeană pentru TOPIK — exerciții, lecții, glosar, builder.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdf4ff",
  "theme_color": "#db2777",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
